#GWT variable: CONSTANTS
add_text=Add Story
btnAdd_text=Details
btnDelete_text=Delete
btnPrueba_html=prueba
btnSelect_text=Select
cancelButton_text=Cancel
cancelButton_text_1=Cancel
delete_text=Delete
descriptionField_fieldLabel=Description
dtfldEndDate_fieldLabel=End Date
dtfldEndDate_fieldLabel_1=End Date
dtfldNewDatefield_fieldLabel=Start Date
dtfldStartdate_fieldLabel=Start Date
form_heading=Project Editor
form_heading_1=Team Editor
frmpnlNewFormpanel_heading=Team Editor
gridPanel_heading=Product Backlog
lblEndDate_text=End Date:  
lblEscrumTool_text=e-Scrum Tool
lblNewLabel_1_text=Start Date:  
lblNewLabel_text=Project Name:  
lblProjectStatus_text=Project Status: 
nmbrfldTeamSize_fieldLabel=Team Size
other_anchorSpec=100%
other_anchorSpec_1=100%
other_anchorSpec_2=100%
other_anchorSpec_3=100%
other_anchorSpec_4=100%
other_anchorSpec_5=100%
other_anchorSpec_6=100%
other_anchorSpec_7=100%
other_anchorSpec_8=100%
other_anchorSpec_9=100%
panelP_heading=Projects
saveButton_text=Next
saveButton_text_1=save
txtfldProductOwner_1_fieldLabel=Product Owner
txtfldProjectName_fieldLabel=Project Name
txtfldProjectName_fieldLabel_1=Project Name
txtfldProjectName_fieldLabel_2=Project Name
txtfldProjectStatus_fieldLabel=Project Status
txtfldProjectname_fieldLabel=Project Name
txtfldScrumMaster_fieldLabel=Scrum Master
txtfldScrumMaster_fieldLabel_1=Scrum Master
window_width=600
window_width_1=600
wndwP_heading=Project Editor
