<!DOCTYPE html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<!-- <meta name="gwt:property" content="locale=en"> -->
    
    <link type="text/css" rel="stylesheet" href="ExtGWT/css/gxt-all.css">
    <link type="text/css" rel="stylesheet" href="ExtGWT/css/gxt-gray.css" /> 

	<script language="javascript" src=ExtGWT/flash/swfobject.js></script>

	<style type="text/css">
		body {
			font: 13.34px helvetica, arial, freesans, clean, sans-serif;
			background: #D0DEF0;
		}

		#loading {
			position: absolute;
			left: 45%;
			top: 40%;
			padding: 2px;
			margin-left: -45px;
			z-index: 20001;
			border: 1px solid #ccc;
		}
		
		#loading .loading-box {
			font: bold 13px tahoma, arial, helvetica;
			padding: 10px;
			margin: 0;
			height: auto;
			color: #444;
		}
		
		#loading .loading-box img {
			margin-right: 8px;
			float: left;
			vertical-align: top;
		}
		
		#loading-msg {
			font: normal 10px arial, tahoma, sans-serif;
		}
	</style>

    <title>e-Scrum Tool</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="escrumtool/escrumtool.nocache.js"></script>
  </head>

  <!--                                           -->
  <body>
  
  	<div id="loading">
	    <div class="loading-box"> 
	    	<img src="ExtGWT/images/default/shared/blue-loading.gif" width="32" height="32"/>e-Scrum Tool 0.1<br /> 
	    	<span id="loading-msg">Loading application...</span> 
	    </div> 
	</div>

	<!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

  </body>
</html>
